.logo-icon {
  height: 20px;
  width: 52.2px;
  position: relative;
}
.logo-nav-container {
  display: flex;
  align-items: center;
}
.work {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
}
.services {
  flex: 1;
  min-width: 73px;
}
.navbar-menu,
.navbar-menu-item {
  flex: 1;
  display: flex;
  align-items: center;
}
.navbar-menu {
  gap: 17.1px;
  max-width: 100%;
}
.button1 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 79px;
}
.button,
.header,
.navbar-right {
   display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  border-radius: 2px;
  background-color: #dac5a7;
  padding: 10px;
  white-space: nowrap;
  color: #0e0e0e;
}
.header,
.navbar-right {
  max-width: 100%;
}
.navbar-right {
  flex: 1;
  gap: 16px;
}
.header {
  top: 0;
  left: 168.5px;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  width: 594.2px;
  padding: 23px;
  gap: 32px;
  z-index: 99;
}
.hero-container {
  position: absolute;
  top: 14px;
  left: 494px;
  width: 880px;
  height: 769px;
  max-width: 100%;
}
.web-designer {
  margin: 0;
}
.developer1,
.web-designer {
  font-weight: 300;
}
.developer {
  margin: 0;
  font-family: Gambetta;
}
.premium-web-design,
.web-designer-container {
  margin: 0;
  position: relative;
  display: inline-block;
}
.web-designer-container {
  align-self: stretch;
  height: 332px;
  font-size: inherit;
  line-height: 100%;
  font-family: inherit;
}
.premium-web-design {
  width: 640px;
  font-size: 24px;
  line-height: 150%;
  font-weight: 300;
  font-family: Chillax;
  color: #e9dcca;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}
.grid1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 100%;
}
.pharrow-down-light-icon {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge {
  height: 46px;
  width: 46px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px;
}
.my-services {
  height: 21px;
  width: 96px;
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  display: inline-block;
}
.grid2 {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 16px;
  text-align: left;
  font-size: 13px;
  font-family: Satoshi;
}
.grid,
.image-wrapper {
  max-width: 100%;
  z-index: 1;
}
.grid {
  position: absolute;
  top: 659px;
  left: 453px;
  width: 1015px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 48px;
  text-align: center;
  font-size: 160px;
  font-family: Abel;
}
.image-wrapper {
  align-self: stretch;
  height: 1130px;
  position: relative;
}
.logo-icon1 {
  height: 25px;
  width: 99.2px;
  position: relative;
  flex-shrink: 0;
}
.grid3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.container,
.main,
.section-logos {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.container {
  width: 1200px;
  min-height: 35px;
}
.main,
.section-logos {
 align-items: center;
  align-self: stretch;
 box-sizing: border-box;
}
.section-logos {
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}
.main {
  text-align: left;
  font-size: 13px;
  color: #dac5a7;
  font-family: Satoshi;
}
.empty-grid,
.web-design {
  position: relative;
  text-transform: uppercase;
}
.empty-grid {
  letter-spacing: 1.5px;
  line-height: 21px;
  display: inline-block;
  min-width: 16px;
}
.web-design {
  margin: 0;
  align-self: stretch;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
}
.grid6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.visually-stunning-web {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
}
.grid5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pharrow-up-right-light-icon {
  height: 18px;
  width: 18px;
  position: relative;
}
.button-text-icon {
  height: 32px;
  width: 32px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}
.button-text1 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
}
.button-text {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #dac5a7;
}
.card {
  flex: 1;
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 47px;
   gap: 32px;
  min-width: 334px;
  max-width: 100%;
}
.div {
  position: relative;
  text-transform: uppercase;
}
.div {
  letter-spacing: 1.5px;
  line-height: 21px;
  display: inline-block;
  min-width: 18px;
}
.grid8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.grid7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.div1 {
  position: relative;
  text-transform: uppercase;
}
.div1 {
  letter-spacing: 1.5px;
  line-height: 21px;
  display: inline-block;
  min-width: 18px;
}
.grid10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
   gap: 4px;
}
.grid9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pharrow-up-right-light {
  margin: 0;
  height: 18px;
  width: 18px;
  position: relative;
}
.container1,
.grid4 {
  display: flex;
  max-width: 100%;
}
.grid4 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 0 3px;
  box-sizing: border-box;
    gap: 32px;
}
.container1 {
  width: 1400px;
  flex-direction: column;
  align-items: center;
}
.section-services,
.section-services-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.section-services {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.section-services-wrapper {
  align-self: stretch;
  padding: 160px;
  text-align: left;
  font-size: 13px;
  color: #e9dcca;
  font-family: Satoshi;
}
.span {
  font-size: 48px;
}
.selected,
.work1 {
  font-weight: 300;
}
.work1 {
  font-family: Gambetta;
}
.selected-work {
  width: 391px;
  position: relative;
  line-height: 110%;
  display: inline-block;
  max-width: 100%;
}
.button-text-icon3 {
  height: 32px;
  width: 32px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}
.button-text7 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 57px;
}
.button-text6,
.grid11 {
  display: flex;
  align-items: center;
}
.button-text6 {
  gap: 12px;
  font-size: 13px;
  font-family: Satoshi;
}
.grid11 {
  align-self: stretch;
  border-radius: 16px;
  justify-content: space-between;
  padding: 32px;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
}
.noise-icon {
  max-width: 100%;
  object-fit: cover;
}
.noise-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.pharrow-up-right-light-icon3 {
  width: 20px;
  height: 20px;
  position: relative;
}
.project-info-container {
  display: flex;
  justify-content: center;
}
.project-info-container {
  align-self: stretch;
}
.space,
.webdesign {
  position: relative;
  display: inline-block;
}
.space {
  margin: 0;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 130%;
  font-weight: 300;
  font-family: inherit;
  min-width: 68px;
}
.webdesign {
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  min-width: 91px;
}
.project-title-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 13px;
  font-family: Satoshi;
}
.grid12,
.grid13,
.image-wrapper1 {
  border-radius: 2px;
  display: flex;
}
.grid13 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  background-color:  #ffffff
  border: 1px solid #00000026
  justify-content: space-between;
  padding: 15px;
  gap: 20px;
  z-index: 2;
}
.grid12,
.image-wrapper1 {
  max-width: 100%;
}
.image-wrapper1 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  padding: 31px;
  box-sizing: border-box;
  position: relative;
  gap: 146px;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 513px;
}
.grid12 {
  align-self: stretch;
}
.webdesign1 {
  position: relative;
  display: inline-block;
}
.webdesign1 {
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  min-width: 91px;
}
.second-project-title-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 13px;
  font-family: Satoshi;
}
.grid15 {
  flex: 1;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color:  #ffffff
  border: 1px solid #00000026
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.grid-parent,
.image-wrapper2 {
  display: flex;
  max-width: 100%;
}
.image-wrapper2 {
  flex: 1;
  border-radius: 2px;
  overflow: hidden;
  align-items: flex-end;
  padding: 31px;
  box-sizing: border-box;
  position: relative;
  background-image: url(./public/noise@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 513px;
}
.grid-parent {
  flex: 1;
  flex-direction: column;
    gap: 32px;
  min-width: 445px;
}
.webdesign2 {
  position: relative;
  display: inline-block;
}
.webdesign2 {
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  min-width: 91px;
}
.project-title-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 13px;
  font-family: Satoshi;
}
.grid16,
.grid17,
.image-wrapper3 {
  border-radius: 2px;
  display: flex;
  max-width: 100%;
}
.grid17 {
  flex: 1;
  backdrop-filter: blur(30px);
  background-color:  #ffffff
  border: 1px solid #00000026
  box-sizing: border-box;
  justify-content: space-between;
  padding: 15px;
 gap: 20px;
  z-index: 2;
}
.image-wrapper3 {
  flex: 1;
  overflow: hidden;
  align-items: flex-end;
  padding: 31px;
  box-sizing: border-box;
  position: relative;
  background-image: url(./public/noise@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 513px;
}
.grid16 {
  align-self: stretch;
}
.webdesign3 {
  position: relative;
  display: inline-block;
}
.webdesign3 {
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  min-width: 91px;
}
.webdesign-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 13px;
  font-family: Satoshi;
}
.grid19,
.image-wrapper4 {
  border-radius: 2px;
  display: flex;
  max-width: 100%;
}
.grid19 {
  flex: 1;
  backdrop-filter: blur(30px);
  background-color:  #ffffff
  border: 1px solid #00000026
  box-sizing: border-box;
  justify-content: space-between;
  padding: 15px;
  gap: 20px;
  z-index: 2;
}
.image-wrapper4 {
  flex: 1;
  overflow: hidden;
  align-items: flex-end;
  padding: 31px;
  box-sizing: border-box;
  position: relative;
  background-image: url(./public/noise@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 513px;
}
.grid-group,
.project-grid {
    gap: 32px;
}
.grid-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 445px;
  max-width: 100%;
}
.project-grid {
  align-self: stretch;
  flex-wrap: wrap;
  font-size: 24px;
}
.project-grid,
.work-container,
.work-showcase {
  display: flex;
  max-width: 100%;
}
.work-container {
  width: 1400px;
  flex-direction: column;
}
.work-showcase {
  align-self: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 64px;
  color: #dac5a7;
  font-family: Abel;
}
.grid20,
.grid21,
.grid22,
.grid23,
.grid24 {
  width: 600px;
  height: 435px;
  display: none;
  max-width: 100%;
}
.grid21,
.grid22,
.grid23,
.grid24 {
  height: 464px;
}
.grid22,
.grid23,
.grid24 {
  height: 419px;
}
.grid23,
.grid24 {
  height: 435px;
}
.grid24 {
  height: 493px;
}
.the-process {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 102px;
}
.process-title-wrapper {
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.your-website {
  margin: 0;
}
.in-5-steps1,
.your-website {
  font-weight: 300;
}
.in-5-steps {
  margin: 0;
  font-family: Gambetta;
}
.our-process-ensures,
.your-website-in-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
}
.your-website-in-container {
  align-self: stretch;
  height: 266px;
  line-height: 100%;
}
.our-process-ensures {
  width: 500px;
  line-height: 170%;
  font-weight: 400;
  flex-shrink: 0;
  max-width: 100%;
}
.process-description-wrapper,
.process-steps-container {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.process-description-wrapper {
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  color: #e9dcca;
  font-family: Chillax;
}
.process-steps-container {
  flex-direction: column;
  gap: 16px;
}
.pharrow-down-light-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge2 {
  width: 46px;
  height: 46px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
.line {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: #fefefe;
}
.line-wrapper {
  width: 46px;
  flex: 1;
  display: flex;
  padding: 22px;
  box-sizing: border-box;
}
.step-dropdown,
.step-dropdown-container {
  align-self: stretch;
  display: flex;
}
.step-dropdown-container {
  flex-direction: column;
  gap: 16px;
}
.step-dropdown {
  height: 158px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.process-steps-wrapper {
  align-self: stretch;
  flex-direction: column;
  gap: 48px;
  text-align: center;
  font-size: 128px;
  font-family: Abel;
}
.process-heading-wrapper,
.process-inner-wrapper,
.process-steps-wrapper {
  display: flex;
  max-width: 100%;
}
.process-heading-wrapper {
  width: 710px;
  flex-direction: column;
  gap: 16px;
}
.process-inner-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.label1,
.lorem-ipsum {
  text-transform: uppercase;
  display: inline-block;
}
.lorem-ipsum {
  position: absolute;
  top: 28px;
  left: 0;
  letter-spacing: 1.5px;
  line-height: 160%;
  min-width: 100px;
}
.label1 {
  position: relative;
  line-height: 120%;
  min-width: 44px;
}
.label {
  position: absolute;
  top: 0;
  left: 474px;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  width: 58px;
  overflow: hidden;
  display: flex;
  padding: 6px;
  white-space: nowrap;
  font-size: 12px;
  color: #dac5a7;
  font-family: Chillax;
}
.step-details-container {
  align-self: stretch;
  height: 49px;
  position: relative;
}
.concept-strategy {
  margin: 0;
  width: 520px;
  position: relative;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
  display: inline-block;
  max-width: 100%;
}
.inner-card-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
   gap: 4px;
  max-width: 100%;
}
.together-we-develop {
  width: 504px;
  height: 145px;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  display: inline-block;
  max-width: 100%;
}
.card-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
}
.ux-design-content {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.ux-design-icon {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.ux-design {
  display: flex;
  gap: 16px;
}
.prototype {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.prototype-wrapper {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.frame-parent {
  width: 108px;
  display: flex;
  gap: 16px;
}
.c-m-s-icon {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.c-m-s {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.card3,
.prototype-content,
.ux-card {
  display: flex;
}
.prototype-content {
  align-self: stretch;
  gap: 16px;
}
.card3,
.ux-card {
  flex-direction: column;
}
.ux-card {
  width: 186px;
  gap: 16px;
  font-size: 16px;
  color: #dac5a7;
  font-family: Chillax;
}
.card3 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  padding: 19px;
   gap: 32px;
  max-width: 100%;
  z-index: 1;
}
.label3,
.more-magic {
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  top: 28px;
  left: 0;
  letter-spacing: 1.5px;
  line-height: 160%;
  min-width: 100px;
}
.label3 {
  position: relative;
  line-height: 120%;
  min-width: 51px;
}
.label2 {
  position: absolute;
  top: 0;
  left: 465px;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  width: 67px;
  overflow: hidden;
  display: flex;
  padding: 7px;
  white-space: nowrap;
  font-size: 12px;
  color: #dac5a7;
  font-family: Chillax;
}
.more-magic-parent {
  align-self: stretch;
  height: 49px;
  position: relative;
}
.development1 {
  margin: 0;
  width: 520px;
  position: relative;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
  display: inline-block;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
   gap: 4px;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
}
.frame-child {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.frame-parent1 {
  width: 202px;
  display: flex;
  gap: 16px;
}
.frame-item {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.modular-web-design {
  flex: 1;
  position: relative;
  line-height: 29px;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  gap: 16px;
}
.frame-inner {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.ellipse-frame {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.frame-div,
.frame-parent3 {
  width: 147px;
  display: flex;
  gap: 16px;
}
.frame-div {
  width: 246px;
  flex-direction: column;
  font-size: 16px;
  color: #dac5a7;
  font-family: Chillax;
}
.card4 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  padding: 19px;
    gap: 32px;
  z-index: 3;
}
.card4,
.process-card-container,
.steps-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.process-card-container {
  align-self: stretch;
  gap: 319px;
}
.steps-container {
  flex: 1;
  padding: 385px 0 0;
  box-sizing: border-box;
  min-width: 390px;
}
.line1 {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: #fefefe;
  z-index: 1;
}
.steps {
  width: 40px;
  height: 181.5px;
  display: flex;
  padding: 19px;
  box-sizing: border-box;
}
.div2 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 16px;
}
.badge3 {
  width: 40px;
  height: 40px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  padding: 9.5px;
}
.line2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fefefe;
  width: 1px;
  height: 320.5px;
}
.line-parent {
  height: 327.5px;
  width: 1px;
  position: relative;
}
.steps1 {
  width: 40px;
  display: flex;
  padding: 19px;
  box-sizing: border-box;
}
.badge4 {
  width: 40px;
  height: 40px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  padding: 9.5px;
}
.line-group {
  height: 319.5px;
  width: 1px;
  position: relative;
}
.steps2 {
  width: 40px;
  display: flex;
  padding: 19px;
  box-sizing: border-box;
}
.badge5 {
  width: 40px;
  height: 40px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  padding: 9.5px;
}
.line-container {
  height: 305px;
  width: 1px;
  position: relative;
}
.steps3 {
  width: 40px;
  display: flex;
  padding: 19px;
  box-sizing: border-box;
}
.badge6 {
  width: 40px;
  height: 40px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  padding: 9.5px;
}
.line-parent1 {
  height: 342px;
  width: 1px;
  position: relative;
}
.steps4 {
  width: 40px;
  display: flex;
  padding: 19px;
  box-sizing: border-box;
}
.badge7 {
  width: 40px;
  height: 40px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  padding: 9.5px;
}
.line10 {
  align-self: stretch;
  width: 1px;
  position: relative;
  background-color: #0e0e0e;
}
.steps-container1,
.steps5 {
  display: flex;

}
.steps5 {
  width: 40px;
  height: 210.5px;
  padding: 19px;
  box-sizing: border-box;
}
.steps-container1 {
  flex-direction: column;
  gap: 16px;
  text-align: center;
  color: #dac5a7;
}
.do-we-match,
.label5 {
  text-transform: uppercase;
  display: inline-block;
}
.do-we-match {
  position: absolute;
  top: 28px;
  left: 0;
  letter-spacing: 1.5px;
  line-height: 160%;
  min-width: 115px;
}
.label5 {
  position: relative;
  line-height: 120%;
  min-width: 52px;
}
.label4 {
  position: absolute;
  top: 0;
  left: 464px;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  width: 68px;
  overflow: hidden;
  display: flex;
  padding: 7px;
  white-space: nowrap;
  font-size: 12px;
  color: #dac5a7;
  font-family: Chillax;
}
.match-label {
  align-self: stretch;
  height: 49px;
  position: relative;
}
.discovery-call {
  margin: 0;
  width: 520px;
  position: relative;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
  display: inline-block;
  max-width: 100%;
}
.match-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}
.match-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
}
.call-item-content {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.call-item-icon {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.we-get-to {
  flex: 1;
  position: relative;
  line-height: 29px;
}
.call-item {
  width: 283px;
  display: flex;
  gap: 16px;
}
.ellipse-div {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.call-item-inner {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.call-item1 {
  width: 303px;
  display: flex;
  gap: 16px;
}
.frame-child1 {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.call-item-child {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.call-item2,
.card5,
.list {
  display: flex;
  max-width: 100%;
}
.call-item2 {
  align-self: stretch;
  gap: 16px;
}
.card5,
.list {
  flex-direction: column;
}
.list {
  width: 504px;
  gap: 16px;
  font-size: 16px;
  color: #dac5a7;
  font-family: Chillax;
}
.card5 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  border-radius: 2px; 
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  padding: 19px;
    gap: 32px;
}
.label7,
.some-magic {
  text-transform: uppercase;
  display: inline-block;
}
.some-magic {
  position: absolute;
  top: 28px;
  left: 0;
  letter-spacing: 1.5px;
  line-height: 160%;
  min-width: 98px;
}
.label7 {
  position: relative;
  line-height: 120%;
  min-width: 44px;
}
.label6 {
  position: absolute;
  top: 0;
  left: 474px;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  width: 58px;
  overflow: hidden;
  display: flex;
  padding: 6px;
  white-space: nowrap;
  font-size: 12px;
  color: #dac5a7;
  font-family: Chillax;
}
.magic-label {
  align-self: stretch;
  height: 49px;
  position: relative;
}
.web-design1 {
  margin: 0;
  width: 520px;
  position: relative;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  text-transform: uppercase;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
  display: inline-block;
  max-width: 100%;
}
.magic-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}
.magic-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
}
.magic-item-content {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.magic-item-icon {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.magic-item {
  align-self: stretch;
  display: flex;
  gap: 16px;
  max-width: 100%;
}
.frame-child2 {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.magic-item-inner {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.card6,
.magic-item1,
.magic-list {
  display: flex;
}
.magic-item1 {
  width: 293px;
  gap: 16px;
}
.card6,
.magic-list {
  flex-direction: column;
  max-width: 100%;
}
.magic-list {
  width: 362px;
  gap: 16px;
  font-size: 16px;
  color: #dac5a7;
  font-family: Chillax;
}
.card6 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  padding: 19px;
  gap: 32px;
  z-index: 2;
}
.ready-to-go,
.website-onboarding {
  position: relative;
  text-transform: uppercase;
}
.ready-to-go {
  letter-spacing: 1.5px;
  line-height: 160%;
  display: inline-block;
  min-width: 103px;
}
.website-onboarding {
  margin: 0;
  align-self: stretch;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 130%;
  font-weight: 300;
  font-family: Abel;
  color: #dac5a7;
}
.in-a-personal,
.onboarding-content {
  position: absolute;
  left: 48px;
  color: #e9dcca;
}
.onboarding-content {
  top: 48px;
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
  font-size: 13px;
  font-family: Satoshi;
}
.in-a-personal {
  top: 120px;
  line-height: 180%;
  display: inline-block;
  width: 504px;
}
.workshop-icon-child {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.workshop-icon {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.workshop {
  position: absolute;
  top: 326px;
  left: 48px;
  width: 166px;
  display: flex;
  gap: 16px;
}
.tutorial-item-content {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.tutorial-item-icon {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}
.tutorial-item {
  width: 233px;
  display: flex;
  gap: 16px;
}
.frame-child3 {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: #dac5a7;
}
.tutorial-item-inner {
  display: flex;
  flex-direction: column;
  padding: 12.5px;
}

.tutorial-item1,
.tutorials {
  display: flex;
  gap: 16px;
  max-width: 100%;
}
.tutorial-item1 {
  align-self: stretch;

}
.tutorials {
  position: absolute;
  top: 371px;
  left: 48px;
  width: 377px;
  flex-direction: column;
}
.label9 {
  position: relative;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
}
.card7,
.label8 {
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
}
.label8 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 68px;
  overflow: hidden;
  display: flex;
  padding: 7px;
  white-space: nowrap;
  font-size: 12px;
}
.card7 {
  align-self: stretch;
  height: 493px;
  position: relative;
  max-width: 100%;
  z-index: 4;
  font-size: 16px;
  color: #dac5a7;
  font-family: Chillax;
}
.magic,
.match {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.magic {
  align-self: stretch;
  gap: 335px;
}
.match {
  flex: 1;
  gap: 364px;
  min-width: 390px;
}
.detailed-process {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  color: #e9dcca;
}
.detailed-process,
.process-wrapper,
.process-wrapper-wrapper {
  display: flex;
  max-width: 100%;
}
.process-wrapper {
  width: 1400px;
  flex-direction: column;
}
.process-wrapper-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 13px;
  color: #dac5a7;
  font-family: Satoshi;
}
.what-my {
  margin: 0;
}
.clients-say1,
.what-my {
  font-weight: 300;
}
.clients-say {
  margin: 0;
  font-family: Gambetta;
}
.see-what-my,
.what-my-clients-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.what-my-clients-container {
  width: 952px;
  height: 200px;
  line-height: 100%;
}
.see-what-my {
  width: 600px;
  line-height: 160%;
  font-weight: 400;
  flex-shrink: 0;
}
.clients-description,
.container2 {
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.clients-description {
  width: 952px;
  justify-content: center;
  font-size: 18px;
  color: #e9dcca;
  font-family: Chillax;
}
.container2 {
  align-self: stretch;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.logo-icon7 {
  width: 30px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.amazing-results,
.arik-is-a {
  align-self: stretch;
  position: relative;
}
.amazing-results {
  margin: 0;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 130%;
  font-weight: 300;
  font-family: inherit;
}
.arik-is-a {
  height: 116px;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.grid25,
.grid26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.grid25 {
  gap: 32px;
}
.image-wrapper-icon {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 500px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.abc-company,
.john-smith {
  align-self: stretch;
  position: relative;
}
.john-smith {
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
}
.abc-company {
  font-size: 14px;
  line-height: 160%;
  font-weight: 300;
  font-family: Chillax;
  color: #e9dcca;
}
.card8,
.grid27,
.grid28 {
  display: flex;
  max-width: 100%;
}
.grid28 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 268px;
}
.card8,
.grid27 {
  align-self: stretch;
}
.grid27 {
  align-items: center;
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card8 {
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: 47px;
   gap: 32px;
}
.logo-icon8 {
  width: 116.7px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.i-had-the {
  align-self: stretch;
  height: 145px;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.professional-collaborative-we-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.pexels-elizaveta-chayko-735778-icon {
  position: absolute;
  top: -12px;
  left: -5px;
  width: 70px;
  height: 105px;
  object-fit: cover;
}
.image-wrapper5 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 500px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.testimonial-author-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.card9,
.testimonial-authors,
.testimonial-images {
  display: flex;
  max-width: 100%;
}
.testimonial-authors {
  flex: 1;
  flex-direction: column;
  padding: 8.5px;
  box-sizing: border-box;
  min-width: 268px;
}
.card9,
.testimonial-images {
  align-self: stretch;
}
.testimonial-images {
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card9 {
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  padding: 47px;
   gap: 32px;
}
.logo-icon9 {
  width: 52px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ariks-seo-services {
  align-self: stretch;
  height: 116px;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.web-design-and-content-solutio-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.pexels-anastasiia-chaikovska-1-icon {
  position: absolute;
  top: -35px;
  left: -18px;
  width: 90px;
  height: 135px;
  object-fit: cover;
}
.image-wrapper6 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 500px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.emily-davis-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 8.5px;
  box-sizing: border-box;
  min-width: 268px;
}
.card10,
.frame-wrapper,
.image-wrapper-parent,
.testimonial-cards {
  display: flex;
  max-width: 100%;
}
.image-wrapper-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card10,
.testimonial-cards {
  flex-direction: column;
   gap: 32px;
}
.card10 {
  align-self: stretch;
  backdrop-filter: blur(30px);
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  padding: 47px;
}
.testimonial-cards {
  flex: 1;
  min-width: 380px;
}
.logo {
  margin: 0;
  width: 23.6px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.working-with-arik {
  align-self: stretch;
  height: 145px;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.testimonial {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-icon7 {
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  display: none;
}
.pexels-dziana-hasanbekava-7196-icon {
  margin-top: -5px;
  height: 89.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  object-fit: cover;
  z-index: 1;
}
.image-wrapper7 {
  height: 60px;
  width: 60px;
  border-radius: 500px;
  flex-shrink: 0;
  display: flex;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.client-name-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.card11,
.client-details-wrapper {
  display: flex;
  max-width: 100%;
}
.client-details-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: 8.5px;
  box-sizing: border-box;
  min-width: 268px;
}
.card11,
.client-details-wrapper {
  align-self: stretch;
}
.client-details-wrapper {
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card11 {
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  padding: 47px;
  gap: 32px;
}
.logo-icon10 {
  width: 113.1px;
  height: 30px;
  position: relative;
  flex-shrink: 0;
}
.arik-is-not {
  align-self: stretch;
  position: relative;
}
.arik-is-not {
  height: 145px;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.grid29 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-wrapper-icon1 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 500px;
  flex-shrink: 0;
  object-fit: cover;
}
.silverstone-corporation {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 160%;
  font-weight: 300;
  font-family: Chillax;
  color: #e9dcca;
}
.card12,
.grid30,
.grid31 {
  display: flex;
  max-width: 100%;
}
.grid31 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 268px;
}
.card12,
.grid30 {
  align-self: stretch;
}
.grid30 {
  flex-direction: row;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card12 {
  border-radius: 2px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: 47px;
    gap: 32px;
}
.logo-icon11 {
  width: 79.3px;
  height: 20px;
  position: relative;
  flex-shrink: 0;
}
.ariks-development-services {
  align-self: stretch;
  height: 145px;
  position: relative;
  font-size: 16px;
  line-height: 180%;
  font-family: Chillax;
  color: #e9dcca;
  display: inline-block;
}
.quality-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.image-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.pexels-reza-kargar-12444292-1-icon {
  position: absolute;
  top: -28px;
  left: -3px;
  width: 70px;
  height: 105px;
  object-fit: cover;
}
.image-wrapper8 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 500px;
  flex-shrink: 0;
  background-image: url(./public/image@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.client-details-wrapper2 {
  flex: 1;
  padding: 8.5px;
  box-sizing: border-box;
  min-width: 268px;
  max-width: 100%;
}
.golden-gate {
  align-self: stretch;
  gap: 16px;
  font-size: 13px;
  font-family: Satoshi;
}
.card13,
.golden-gate,
.grid32 {
  display: flex;
  max-width: 100%;
}
.card13 {
  flex: 1;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  padding: 47px;
    gap: 32px;
}
.grid32 {
  align-self: stretch;
  border-radius: 2px;
}
.testimonial-card-second,
.testimonials {
    gap: 32px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 380px;
  max-width: 100%;
}
.testimonials {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  font-size: 24px;
}
.clients,
.clients-container,
.testimonials {
  display: flex;
  max-width: 100%;
}
.clients-container {
  width: 1200px;
  flex-direction: column;
  gap: 64px;
}
.clients {
  align-self: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  font-size: 96px;
  color: #dac5a7;
  font-family: Abel;
}
.span1 {
  font-size: 144px;
  letter-spacing: -1px;
}
.andersson,
.arik {
  font-weight: 300;
}
.andersson {
  font-family: Gambetta;
}
.arik-andersson {
  width: 788px;
  position: relative;
  line-height: 137px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.span2 {
  font-size: 144px;
  letter-spacing: -1px;
}
.hero-name,
.profile-picture-wrapper {
  display: flex;
  flex-shrink: 0;
}
.profile-picture-wrapper {
  width: 788px;
  position: relative;
  max-width: 100%;
}
.hero-name {
  width: 2094px;
  justify-content: space-between;
  max-width: 110%;
  gap: 20px;
}
.a-website-that {
  margin: 0;
  font-weight: 300;
}
.a-lasting-impression1 {
  font-weight: 300;
}
.a-lasting-impression {
  margin: 0;
  font-family: Gambetta;
}
.a-website-that-container,
.hi-im-arik {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
}
.a-website-that-container {
  height: 110px;
  flex: 1;
  line-height: 110%;
  min-width: 369px;
  max-width: 100%;
}
.hi-im-arik {
  align-self: stretch;
  height: 145px;
  line-height: 160%;
  font-weight: 400;
}
.phtwitter-logo {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge8 {
  height: 46px;
  width: 46px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 13px;
}
.container3,
.grid33,
.grid34,
.grid35 {
  display: flex;
}
.grid35 {
  gap: 10px;
}
.container3,
.grid33,
.grid34 {
  max-width: 100%;
}
.grid34 {
  flex: 1;
  flex-direction: column;
    gap: 32px;
  min-width: 369px;
  font-size: 18px;
  color: #e9dcca;
  font-family: Chillax;
}
.grid33 {
  flex: 1;
  flex-wrap: wrap;
  gap: 64px;
}
.container3 {
  width: 1200px;
  z-index: 1;
}
.hero-content-wrapper,
.image-wrapper9 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.hero-content-wrapper {
  justify-content: center;
  padding: 20px;
  text-align: left;
  font-size: 48px;
}
.image-wrapper9 {
  flex-direction: column;
  align-items: flex-end;
  padding: 400px 0 232px;
  gap: 236px;
  z-index: 1;
  text-align: center;
  font-size: 128px;
  color: #dac5a7;
  font-family: Abel;
}
.line11 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: #fefefe;
}

.lets-talk {
  text-transform: uppercase;
}
.div8 {
  line-height: 21px;
  min-width: 29px;
}
.div8,
.div9
 {
  position: relative;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}
.div9
 {
  line-height: 21px;
  min-width: 29px;
}
.div10 {
  line-height: 21px;
  min-width: 29px;
}
.div10,
.div11
 {
  position: relative;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}
.div11{
  line-height: 21px;
  min-width: 29px;
}
.div12 {
  line-height: 21px;
  min-width: 29px;
}
.div12,
.div13 {
  position: relative;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}

.div13
{
  line-height: 21px;
  min-width: 29px;
}
.div14 {
  line-height: 21px;
  min-width: 29px;
}
.div14,
.div15{
  position: relative;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}
.div15{
  line-height: 21px;
  min-width: 29px;
}
.div16 {
  line-height: 21px;
  min-width: 29px;
}
.div16,
.div17 {
  position: relative;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}
.div17 {
  line-height: 21px;
  min-width: 29px;
}
.div18,
.div19 {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: inline-block;
}
.div18 {
  position: relative;
  line-height: 21px;
  min-width: 29px;
}
.div19 {
  height: 21px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10.5px);
  right: -112px;
  line-height: 160%;
}
.div19 {
  right: -173px;
}
.grid36,
.line12 {
  align-self: stretch;
  position: relative;
}
.grid36 {
  border-radius: 2px;
  background-color: rgba(218, 197, 167, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 16px;
  gap: 20px;
}
.line12 {
  height: 1px;
  background-color: #fefefe;
}
.section-banner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.project-in-mind {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
}
.project-in-mind-wrapper {
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding: 20px;
  text-align: left;
}
.lets-make-your {
  margin: 0;
  font-weight: 300;
}
.website-shine1 {
  font-weight: 300;
}
.website-shine {
  margin: 0;
  font-family: Gambetta;
}
.lets-make-your-container {
  margin: 0;
  align-self: stretch;
  height: 266px;
  position: relative;
  font-size: 128px;
  line-height: 100%;
  display: inline-block;
  font-family: Abel;
}
.premium-web-design1 {
  margin: 0;
  width: 500px;
  position: relative;
  font-size: inherit;
  line-height: 170%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.description-wrapper,
.frame-parent4 {
  display: flex;
  max-width: 100%;
}
.description-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  color: #e9dcca;
  font-family: Chillax;
}
.frame-parent4 {
  width: 843px;
  flex-direction: column;
  gap: 8px;
}
.button3 {
  position: relative;
  font-size: 13px;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  font-family: Satoshi;
  color: #0e0e0e;
  text-align: left;
  display: inline-block;
  min-width: 108px;
}
.pharrow-up-right-light-icon4 {
  width: 18px;
  height: 18px;
  position: relative;
}
.button-icon-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1.5px 0 0;
}
.button-wrapper,
.button2 {
  display: flex;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 10px;
  background-color: #dac5a7;
  border-radius: 2px;
  gap: 6px;
}
.button-wrapper {
  width: 844px;
  justify-content: center;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.grid37,
.section-cta {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.grid37 {
  background-color: #252525;
  align-items: center;
  padding: 20px;;
  box-sizing: border-box;
   gap: 32px;
  text-align: center;
}
.section-cta {
  z-index: 2;
  text-align: left;
  font-size: 13px;
  color: #dac5a7;
  font-family: Satoshi;
}
.logo-icon12 {
  width: 58px;
  height: 22px;
  position: relative;
}
.instagram-logo1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.badge12 {
  height: 38px;
  width: 38px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid #fefefe;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.instagram {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 84px;
}
.grid40 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.twitter {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 63px;
}
.dribbble {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 70px;
}
.behance {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 72px;
}
.column,
.grid39 {
  display: flex;
  flex-direction: column;
}
.grid39 {
  gap: 16px;
}
.column {
  border-radius: 16px;
  justify-content: space-between;
  padding: 0 322px 0 0;
  box-sizing: border-box;
  min-height: 270px;
  max-width: 100%;
  font-size: 13px;
  color: #e9dcca;
  font-family: Satoshi;
}
.pages1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 140%;
  font-weight: 300;
  font-family: inherit;
}
.home {
  align-self: stretch;
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
}
.button5,
.nav {
  font-size: 13px;
  font-family: Satoshi;
}
.nav {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #e9dcca;
}
.button5 {
  position: relative;
  letter-spacing: 1.5px;
  line-height: 160%;
  text-transform: uppercase;
  color: #0e0e0e;
  text-align: justify;
  white-space: nowrap;
}
.pharrow-up-right-light-icon5 {
  height: 18px;
  width: 18px;
  position: relative;
}
.button4,
.column1 {
  display: flex;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 10px;
  background-color: #dac5a7;
  border-radius: 2px;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}
.button4:hover {
  background-color: #a89175;
}
.column1 {
  flex: 1;
  flex-direction: column;
    gap: 32px;
  min-width: 205px;
}
.cms {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 140%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  min-width: 46px;
}
.work2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
}
.nav1 {
  display: flex;
  flex-direction: column;
}
.nav1 {
  align-self: stretch;
  gap: 16px;
  font-size: 13px;
  color: #e9dcca;
  font-family: Satoshi;
}
.utility-pages {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 1px;
  line-height: 140%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  min-width: 117px;
}
.error-page{
  align-self: stretch;
  position: relative;
  letter-spacing: 1.5px;
  line-height: 21px;
  text-transform: uppercase;
}
.nav2 {
  align-self: stretch;
  flex-direction: column;
  gap: 16px;
  font-size: 13px;
  color: #e9dcca;
  font-family: Satoshi;
}
.column3,
.grid38,
.nav2 {
  display: flex;
}
.column3 {
  flex: 1;
  flex-direction: column;
   gap: 32px;
  min-width: 205px;
}
.grid38 {
  align-self: stretch;
  gap: 64px;
  max-width: 100%;
}
.pharrow-up-light-icon {
  width: 20px;
  height: 20px;
  position: relative;
}
.badge16,
.grid45 {
  display: flex;
  align-items: center;
}
.badge16 {
  height: 46px;
  width: 46px;
  backdrop-filter: blur(30px);
  border-radius: 500px;
  background-color: #252525;
  border: 1px solid  #fefefe;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: 13px;
}
.grid45 {
  gap: 15px;
  font-size: 13px;
  color: #dac5a7;
  font-family: Satoshi;
}
.container4 {
  width: 1600px;
  gap: 80px;
  max-width: 100%;
}
.container4,
.footer,
.frontpage {
  display: flex;
  flex-direction: column;
}
.footer {
  align-self: stretch;
  background-color: #252525;
  align-items: center;
  padding: 64px 20px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
  text-align: justify;
  font-size: 20px;
  color: #dac5a7;
  font-family: Abel;
}
.frontpage {
  width: 100%;
  position: relative;
  background-color: #0e0e0e;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .hero-name {
    justify-content: center;
  }
  .grid36,
  .grid38,
  .hero-name {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1300px) {
  .work-showcase {
    padding-bottom: 104px;
    box-sizing: border-box;
  }
  .steps-container {
    padding-top: 250px;
    box-sizing: border-box;
  }
  .process-wrapper-wrapper {
    padding-bottom: 68px;
    box-sizing: border-box;
  }
  .clients-container,
  .container3,
  .grid33 {
      gap: 32px;
  }
  .image-wrapper9 {
    gap: 118px;
    padding-top: 260px;
    padding-bottom: 151px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .navbar-menu {
    display: none;

  }
  .web-designer-container {
    font-size: 64px;
    line-height: 96px;
  }
  .grid3 {
    justify-content: center;
  }
  .grid4,
  .section-logos {
    gap: 16px;
  }
  .container1 {
      gap: 32px;
  }
  .section-services-wrapper {
    padding-bottom: 104px;
    box-sizing: border-box;
  }
  .selected-work {
    font-size: 51px;
    line-height: 56px;
  }
  .grid11 {
    flex-wrap: wrap;
  }
  .image-wrapper1 {
    gap: 73px;
  }
  .grid-group,
  .grid-parent {
    gap: 16px;
    min-width: 100%;
  }
  .project-grid {
    gap: 16px;
  }
  .work-showcase {
    padding-bottom: 68px;
    box-sizing: border-box;
  }
  .your-website-in-container {
    font-size: 51px;
    line-height: 77px;
  }
  .process-steps-wrapper {
    gap: 24px;
  }
  .card3 {
    gap: 16px;
    padding-left: 23px;
    box-sizing: border-box;
  }
  .process-card-container {
    gap: 159px;
  }
  .steps-container {
    padding-top: 162px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .match {
    gap: 182px;
    min-width: 100%;
  }
  .detailed-process {
    gap: 40px;
  }
  .process-wrapper-wrapper {
    padding-bottom: 44px;
    box-sizing: border-box;
  }
  .what-my-clients-container {
    font-size: 48px;
    line-height: 58px;
  }
  .grid25 {
    gap: 16px;
  }
  .grid27 {
    flex-wrap: wrap;
  }
  .card8 {
    gap: 16px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .testimonial-images {
    flex-wrap: wrap;
  }
  .image-wrapper-parent {
    flex-wrap: wrap;
  }
  .card10 {
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .card10,
  .testimonial-cards {
    gap: 16px;
  }
  .client-details-wrapper {
    flex-wrap: wrap;
  }
  .card11 {
    gap: 16px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .grid30 {
    flex-wrap: wrap;
  }
  .card12 {
    gap: 16px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .golden-gate {
    flex-wrap: wrap;
  }
  .card13 {
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .card13,
  .clients-container,
  .grid32,
  .testimonial-card-second,
  .testimonials {
    gap: 16px;
  }
  .arik-andersson,
  .arik-andersson1 {
    font-size: 51px;
  }
  .a-website-that-container {
    font-size: 38px;
    line-height: 42px;
  }
  .container3,
  .grid33,
  .grid34 {
    gap: 16px;
  }
  .image-wrapper9 {
    gap: 59px;
    padding-top: 169px;
    padding-bottom: 98px;
    box-sizing: border-box;
  }
  .lets-make-your-container {
    font-size: 51px;
    line-height: 77px;
  }
  .grid37 {
    padding-top: 104px;
    padding-bottom: 104px;
    box-sizing: border-box;
  }
  .grid38 {
    gap: 32px;
  }
  .container4 {
    gap: 40px;
  }
  .footer {
    padding-top: 42px;
    padding-bottom: 42px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .web-designer-container {
    font-size: 40px;
    line-height: 64px;
  }
  .premium-web-design,
  .web-design {
    font-size: 19px;
    line-height: 29px;
  }
  .web-design {
    line-height: 25px;
  }
  .card {
    gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .development {
    font-size: 19px;
    line-height: 25px;
  }
  .container1 {
    gap: 16px;
  }
  .section-services {
    padding-top: 52px;
    box-sizing: border-box;
  }
  .selected-work {
    font-size: 38px;
    line-height: 42px;
  }
  .space {
    font-size: 19px;
    line-height: 25px;
  }
  .grid13 {
    flex-wrap: wrap;
  }
  .image-wrapper1 {
    gap: 36px;
  }
  .sonic {
    font-size: 19px;
    line-height: 25px;
  }
  .grid15 {
    flex-wrap: wrap;
  }
  .nova {
    font-size: 19px;
    line-height: 25px;
  }
  .grid17 {
    flex-wrap: wrap;
  }
  .solar {
    font-size: 19px;
    line-height: 25px;
  }
  .grid19 {
    flex-wrap: wrap;
  }
  .your-website-in-container {
    font-size: 32px;
    line-height: 51px;
  }
  .our-process-ensures {
    font-size: 16px;
    line-height: 27px;
  }
  .concept-strategy {
    font-size: 19px;
    line-height: 25px;
  }
  .card3 {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .development1 {
    font-size: 19px;
    line-height: 25px;
  }
  .card4 {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .process-card-container {
    gap: 80px;
  }
  .steps-container {
    padding-top: 105px;
    box-sizing: border-box;
  }
  .discovery-call {
    font-size: 19px;
    line-height: 25px;
  }
  .card5 {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .web-design1 {
    font-size: 19px;
    line-height: 25px;
  }
  .magic-item {
    flex-wrap: wrap;
  }
  .card6 {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .website-onboarding {
    font-size: 19px;
    line-height: 25px;
  }
  .tutorial-item1 {
    flex-wrap: wrap;
  }
  .card7 {
    height: auto;
    min-height: 493;
  }
  .magic {
    gap: 84px;
  }
  .match {
    gap: 91px;
  }
  .detailed-process {
    gap: 20px;
  }
  .what-my-clients-container {
    font-size: 29px;
    line-height: 38px;
  }
  .amazing-results {
    font-size: 19px;
    line-height: 25px;
  }
  .card8 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .card9 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .card10 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .testimonial-cards {
    min-width: 100%;
  }
  .card11 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .card12 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .card13 {
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .testimonial-card-second {
    min-width: 100%;
  }
  .arik-andersson {
    font-size: 32px;
  }
  .a-website-that-container {
    font-size: 29px;
    line-height: 32px;
    min-width: 100%;
  }
  .grid34 {
    min-width: 100%;
  }
  .image-wrapper9 {
    gap: 29px;
  }
  .lets-make-your-container {
    font-size: 32px;
    line-height: 51px;
  }
  .premium-web-design1 {
    font-size: 16px;
    line-height: 27px;
  }
  .grid37 {
    box-sizing: border-box;
    gap: 16px;
    padding-top: 68px;
    padding-bottom: 68px;
  }
  .column {
    padding-right: 161px;
   box-sizing: border-box;
  }
  .pages1 {
    font-size: 16px;
    line-height: 22px;
  }
  .column1 {
    gap: 16px;
  }
  .cms {
    font-size: 16px;
    line-height: 22px;
  }
  .utility-pages {
    font-size: 16px;
    line-height: 22px;
  }
  .grid38 {
  gap: 16px;
  }
  .container4 {
   gap: 20px;
  }
body {
  margin: 0;
  line-height: normal;
}
